{
    "sentinel-api-member": {
        "ClientOptions": {
            "BaseAddress": "http://localhost:5002/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-product": {
        "ClientOptions": {
            "BaseAddress": "http://localhost:5003/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    }
}