{
    "SentinelConnection": "Server=52.247.221.7;Database=sentinel;User Id=sa;Password=MySentP@ssw0rd;",
    "sentinel-ui-sts": {
        "ClientOptions": {
            "BaseAddress": "https://auth.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-member": {
        "ClientOptions": {
            "BaseAddress": "https://member.api.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-product": {
        "ClientOptions": {
            "BaseAddress": "https://product.api.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-comms": {
        "ClientOptions": {
            "BaseAddress": "https://comms.api.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "Mongodb": {
        "ConnectionString": "mongodb://root:hbMnztmZ4w9JJTGZ@mongo.db.myrcan.com:27017/admin?readPreference=primary",
        "DatabaseName": "sentinel",
        "CollectionName": "product"
    },
    "RedisConnection": "52.247.233.71:6379,defaultDatabase=2,password=yourpassword",
    "RabbitMQConnection": "host=rabbitmq-dev.myrcan.com;username=rabbitmq;password=rabbitmq"
}