{
    "SentinelConnection": "Server=52.177.160.237;Database=sentinel;User Id=sa;Password=MySentP@ssw0rd;",
    "sentinel-ui-sts": {
        "ClientOptions": {
            "BaseAddress": "https://auth.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-member": {
        "ClientOptions": {
            "BaseAddress": "https://member.api.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-product": {
        "ClientOptions": {
            "BaseAddress": "https://product.api.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-comms": {
        "ClientOptions": {
            "BaseAddress": "https://comms.api.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "Mongodb": {
        "ConnectionString": "mongodb://root:hbMnztmZ4w9JJTGZ@52.184.204.249:27017/admin?readPreference=primary",
        "DatabaseName": "sentinel",
        "CollectionName": "product"
    },
    "RedisConnection": "52.247.72.202:6379,defaultDatabase=2,password=2jWa8sSM8ZuhS3Qc",
    "RabbitMQConnection": "host=52.252.16.88;username=rabbitmq;password=rabbitmq"
}