{
    "iisSettings":  {
                        "windowsAuthentication":  false,
                        "anonymousAuthentication":  true,
                        "iisExpress":  {
                                           "applicationUrl":  "http://localhost:3453",
                                           "sslPort":  44305
                                       }
                    },
    "profiles":  {
                     "IIS Express":  {
                                         "commandName":  "IISExpress",
                                         "launchBrowser":  true,
                                         "environmentVariables":  {
                                                                      "ASPNETCORE_ENVIRONMENT":  "Development"
                                                                  }
                                     },
                     "Sentinel.Handler.Comms":  {
                                                    "commandName":  "Project",
                                                    "launchBrowser":  true,
                                                    "applicationUrl":  "http://localhost:5100",
                                                    "environmentVariables":  {
                                                                                 "ASPNETCORE_ENVIRONMENT":  "Development"
                                                                             }
                                                },
                     "Kestrel (dotnet watch run)":  {
                                                        "commandName":  "Executable",
                                                        "executablePath":  "C:\\Program Files\\dotnet\\dotnet.exe",
                                                        "commandLineArgs":  "watch run",
                                                        "workingDirectory":  "C:\\repos\\sentinel\\Sentinel.Web\\Sentinel.Handler.Comms",
                                                        "launchBrowser":  true,
                                                        "launchUrl":  "https://localhost:5100/",
                                                        "environmentVariables":  {
                                                                                     "ASPNETCORE_ENVIRONMENT":  "Development"
                                                                                 }
                                                    }
                 }
}
