{
    "SentinelConnection": "Server=52.175.193.162;Database=sentinel;User Id=sa;Password=MySentP@ssw0rd;",
    "RabbitMQConnection": "host=13.77.151.111;username=rabbitmq;password=rabbitmq",
    "sentinel-ui-sts": {
        "ClientOptions": {
            "BaseAddress": "https://auth.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-member": {
        "ClientOptions": {
            "BaseAddress": "https://member.api.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-product": {
        "ClientOptions": {
            "BaseAddress": "https://product.api.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-comms": {
        "ClientOptions": {
            "BaseAddress": "https://comms.api.myrcan.com/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "Mongodb": {
        "ConnectionString": "mongodb://root:hbMnztmZ4w9JJTGZ@52.183.8.101:27017/admin?readPreference=primary",
        "DatabaseName": "sentinel",
        "CollectionName": "product"
    },
    "RedisConnection": "13.77.156.236:6379,defaultDatabase=2,password=yourpassword",
    "ELASTICSEARCH_URL": "http://52.149.27.70:9200"

}