{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Secret": "aHR0cDovL3d3dy5tbWVyY2FuLmNvbQ==",
    "Issuer": "http://www.mmercan.com",
    "Audience": "Matt Mercan",
    "MultipleRefreshTokenEnabled": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mrtmrcn.onmicrosoft.com",
    "TenantId": "e1870496-eab8-42d0-8eb9-75fa94cfc3b8",
    "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da",
    "CallbackPath": "/signin-oidc"
  }
}