{
    "version": "2.0.0",
    "tasks": [{
        "label": "Sentinel.Api.Product.build",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build",
            "${workspaceFolder}/Sentinel.Web/Sentinel.Api.Product/Sentinel.Api.Product.csproj"
        ],
        "problemMatcher": "$msCompile"
    }, {
        "label": "Sentinel.UI.Product.build",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build",
            "${workspaceFolder}/Sentinel.Web/Sentinel.UI.Product/Sentinel.UI.Product.csproj"
        ],
        "problemMatcher": "$msCompile"
    }, {
        "label": "Sentinel.UI.STS.build",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build",
            "${workspaceFolder}/Sentinel.Web/Sentinel.UI.STS/Sentinel.UI.Sts.csproj"
        ],
        "problemMatcher": "$msCompile"
    }, {
        "label": "Sentinel.UI.Admin.build",
        "command": "npm",
        "type": "process",
        "args": [
            "start",
            "--prefix ${workspaceFolder}/Sentinel.Web/Sentinel.UI.Admin"
        ],
        "problemMatcher": "$msCompile"
    }, {
        "label": "Sentinel.Api.Comms.build",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build",
            "${workspaceFolder}/Sentinel.Web/Sentinel.Api.Comms/Sentinel.Api.Comms.csproj"
        ],
        "problemMatcher": "$msCompile"
    }, {
        "label": "Mercan.Common.build",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build",
            "${workspaceFolder}/Sentinel.Web/Mercan/Mercan.Common/Mercan.Common.csproj"
        ],
        "problemMatcher": "$msCompile"
    }]
}